
- etcd:

# etcdctl --ca-file=/etc/etcd/ssl/etcd-ca.pem --cert-file=/etc/etcd/ssl/etcd-client.pem --key-file=/etc/etcd/ssl/etcd-client-key.pem --endpoints=https://192.168.100.101:2379,https://192.168.100.102:2379,https://192.168.100.103:2379 cluster-health

# etcdctl --ca-file=/etc/etcd/ssl/etcd-ca.pem --cert-file=/etc/etcd/ssl/etcd-client.pem --key-file=/etc/etcd/ssl/etcd-client-key.pem --endpoints=https://192.168.100.101:2379,https://192.168.100.102:2379,https://192.168.100.103:2379 member list


- etcd:
# ansible etcd-nodes -i inventories/dev/hosts -m command -a "etcdctl --ca-file=/etc/etcd/ssl/etcd-ca.pem --cert-file=/etc/etcd/ssl/etcd-client.pem --key-file=/etc/etcd/ssl/etcd-client-key.pem --endpoints=https://192.168.100.101:2379,https://192.168.100.102:2379,https://192.168.100.103:2379 cluster-health"

# ansible etcd-nodes -i inventories/dev/hosts -m command -a "etcdctl --ca-file=/etc/etcd/ssl/etcd-ca.pem --cert-file=/etc/etcd/ssl/etcd-client.pem --key-file=/etc/etcd/ssl/etcd-client-key.pem --endpoints=https://192.168.100.101:2379,https://192.168.100.102:2379,https://192.168.100.103:2379 member list"



- kube:

# ansible kube-masters -i inventories/dev/hosts -m command -a "kubectl get cs"
# ansible kube-masters -i inventories/dev/hosts -m command -a "kubectl get nanmespace"


- docker:

# ansible docker-nodes -i inventories/dev/hosts -m command -a "docker run hello-world"
# ansible docker-nodes -i inventories/dev/hosts -m command -a "docker images"


etcdctl --ca-file=/etc/etcd/ssl/etcd-ca.pem --cert-file=/etc/etcd/ssl/etcd-client.pem --key-file=/etc/etcd/ssl/etcd-client-key.pem --endpoints=https://192.168.100.101:2379,https://192.168.100.102:2379,https://192.168.100.103:2379 set /coreos.com/network/config < flannel-config-vxlan.json


etcdctl --ca-file=/etc/etcd/ssl/etcd-ca.pem --cert-file=/etc/etcd/ssl/etcd-client.pem --key-file=/etc/etcd/ssl/etcd-client-key.pem --endpoints=https://192.168.100.101:2379,https://192.168.100.102:2379,https://192.168.100.103:2379 rm /coreos.com/network/config

etcdctl --ca-file=/etc/etcd/ssl/etcd-ca.pem --cert-file=/etc/etcd/ssl/etcd-client.pem --key-file=/etc/etcd/ssl/etcd-client-key.pem --endpoints=https://192.168.100.101:2379,https://192.168.100.102:2379,https://192.168.100.103:2379 get /coreos.com/network/config



-----------------------

file:/etc/sysconfig/flanneld

FLANNELD_ARGS="-etcd-cafile=/etc/etcd/ssl/etcd-ca.pem \
  -etcd-certfile=/etc/etcd/ssl/etcd-client.pem \
  -etcd-keyfile=/etc/etcd/ssl/etcd-client-key.pem \
  -etcd-endpoints=https://192.168.100.101:2379,https://192.168.100.102:2379,https://192.168.100.103:2379 \
  -etcd-prefix=/coreos.com/network"


(remark:
    
   1. create etcd key-v :
         directory is  /coreos.com/network
         key is        config
         value is      { "Networ": "10.44.0.0/16", ...}
      ATTENTION: etcd-prefix need to be a directory, not a key

)

file : /etc/systemd/system/flannel.service


[Unit]
Description=Flanneld overlay address etcd agent
Documentation=https://github.com/coreos
Before=docker.service

[Service]
Type=notify
EnvironmentFile=/etc/sysconfig/flanneld
ExecStart=/usr/local/bin/flanneld $FLANNELD_ARGS
ExecStartPost=/usr/local/bin/mk-docker-opts.sh -k DOCKER_NETWORK_OPTIONS -d /run/flannel/docker
Restart=on-failure

[Install]
WantedBy=multi-user.target
RequiredBy=docker.service





?

/usr/local/bin/etcdctl --ca-file=/etc/etcd/ssl/etcd-ca.pem --cert-file=/etc/etcd/ssl/etcd-client.pem --key-file=/etc/etcd/ssl/etcd-client-key.pem --endpoints=https://192.168.100.101:2379 set /coreos.com/network/config < /etc/sysconfig/flannel-config-vxlan.json




?
etcdctl  environment variables


# ENV - enviromental variables for etcdctl - place in ~/.bash_profile
export ETCDCTL_ENDPOINTS=https://127.0.0.1:2379
export ETCDCTL_CA_FILE=/etc/etcd/ssl/etcd-ca.pem
export ETCDCTL_CERT_FILE=/etc/etcd/ssl/etcd-client.pem
export ETCDCTL_KEY_FILE=/etc/etcd/ssl/etcd-client-key.pem



? create flannel subnet config to etcd

export ETCD_CMD=/usr/local/bin/etcdctl
export ETCD_OPT=" --ca-file=/etc/etcd/ssl/etcd-ca.pem --cert-file=/etc/etcd/ssl/etcd-client.pem --key-file=/etc/etcd/ssl/etcd-client-key.pem --endpoints=https://127.0.0.1:2379"
export ETCD_OP=" get"
export ETCD_TARGET="/coreos.com/network/config"
export ETCD_SOURCE="flannel-config-vxlan.json"




