kube-apiserver.service 
  user : kube

for service start: 
1. /etc/kubernetes/pki/*.pem  (kube: kube  - owner : group) 
   to make service can access .pem
   # chown kube *.pem

2. /etc/etcd/ssl/*.pem  (etcd: etcd  - owner : group)

   # usermod -G etcd kube  (add user kube to etcd group to enable access right to etcd pem)


--

test cli:

# kubectl --server=https://192.168.100.102:6443 \
--certificate-authority=/etc/kubernetes/pki/ca.pem  \
--client-certificate=/etc/kubernetes/pki/admin.pem \
--client-key=/etc/kubernetes/pki/admin-key.pem \
get componentstatuses

output:

NAME                 STATUS      MESSAGE                                                                                     ERROR
scheduler            Unhealthy   Get http://127.0.0.1:10251/healthz: dial tcp 127.0.0.1:10251: connect: connection refused
controller-manager   Unhealthy   Get http://127.0.0.1:10252/healthz: dial tcp 127.0.0.1:10252: connect: connection refused
etcd-2               Healthy     {"health":"true"}
etcd-0               Healthy     {"health":"true"}
etcd-1               Healthy     {"health":"true"}