
as we can not write etcd key in playbook script (do not know why), we need write etcd key in command line

(
   1. run ansible-playbook, to setup etcd (flannel will fail withou flannel key in etcd datastore)
   2. write flannel key to etcd datastore using following command line script
   2. re-run ansible-playbook, flannel will work.
)


#  shell: /usr/local/bin/etcdctl \
#             --ca-file=/etc/etcd/ssl/etcd-ca.pem \
#             --cert-file=/etc/etcd/ssl/etcd-client.pem \
#             --key-file=/etc/etcd/ssl/etcd-client-key.pem \
#             --endpoints=https://{{ hostvars[groups['etcd-nodes'][0]]['host_ip_address'] }}:2379 \
#             set /coreos.com/network/config
#             < \
#             {{ flannel_network_config_key_json_file }}

# /usr/local/bin/etcdctl --ca-file=/etc/etcd/ssl/etcd-ca.pem --cert-file=/etc/etcd/ssl/etcd-client.pem --key-file=/etc/etcd/ssl/etcd-client-key.pem --endpoints=https://192.168.20.101:2379  set /coreos.com/network/config < /etc/sysconfig/flannel-config-vxlan.json


to check after write:
# /usr/local/bin/etcdctl --ca-file=/etc/etcd/ssl/etcd-ca.pem --cert-file=/etc/etcd/ssl/etcd-client.pem --key-file=/etc/etcd/ssl/etcd-client-key.pem --endpoints=https://192.168.20.101:2379  get /coreos.com/network/config
-- result
{
    "Network": "10.244.0.0/16",
    "SubnetLen": 24,
    "Backend": {
        "Type": "vxlan",
        "VNI": 1
    }
}
-- end of result


----
ref data:

key to write: /coreos.com/network/config
vlan json file: /etc/sysconfig/flannel-config-vxlan.json
contents of flannel-config-vxlan.json:
--
{
    "Network": "10.244.0.0/16",
    "SubnetLen": 24,
    "Backend": {
        "Type": "vxlan",
        "VNI": 1
    }
}
--