hardware systems:

1. iLO :
   ip: 192.168.20.20

   username and password:
   1. hardware default - not changed
      uname: Administrator, passwd: 46108467
   2. added user
      uname: root, passwd: cobaenter
      uname: coba, passwd: cobaenter
   

2. ESXi system:
   ip: 192.168.20.99
   gateway: 192.168.20.1
   dns: 192.168.10.11, 223.5.5.5

   user name and password:
   1. added user
      username: root, passwd: cobaenter
      username: coba, passwd: cobaenter
   datestore:
   1. 3x 300GB disk in raid5, total 600GB capacity
   2. above 600GB storage come into ESXi data store
      datastore name: datastore1
      directory of datastore: /vmfs/volumes/datastore1

3. vm cluster guest system 
   node0 - node6: ip address - 192.168.20.100 - 106
   username: root, passwd: cobaenter
   username: coba, passwd: cobaenter, group: wheel

