system description:

1. iLO hardware management
   use iLO 4 for machine management. iLO 4 is system hardware default 
     firmware version, without change.

   . 3 disk storage array is in RAID5 type

   . remark: cold boot server machine, press F8 to change network/dns/user when 
       bios exec and iLo starting (see iLo display for detail)

   . rem: iLo client ( iLO-management-Setup.exe )
          

2. HOST: ESXI virtulization system (vmware ESCi 6.0u2 HPE specific version)

   . use HPE specific ESXi 6.0u2 (6.0 update 2 version) installation image 
       to avoid malfunction caused by device driver
     (image: VMware-ESXi-6.0.0-Update2-3620759-HPE-600.9.6.5.7-Dec2016.iso)
     ref: https://www.vmware.com/resources/compatibility/search.php?deviceCategory=software&details=1&partner=272&releases=276&operatingSystems=202&productNames=15&page=1&display_interval=10&sortColumn=Partner&sortOrder=Asc&testConfig=16

    . datastore:  /vmfs/volumes/datastore1  (vmfs file system)

    . ip: 192.168.20.99
      gateway: 192.168.20.1
      dns: 192.168.10.11, 223.5.5.5

    . username: root, passwd: cobaenter

    . add vmwar vSphere Hypervisor 6.x license key for ESXi host in client
        VMware vSphere Hypervisor 6 License
        key:   1009N-DU3D4-78T81-0A1R6-CD457     

    . use vSphere client (6.0 ) for basic host and vm management.
      use host client web interface for full ESXi management 
          (web address:  https://192.168.20.99   - https cert not accept by chrome, force proceed to enter)

3. GUEST SYSTEM: guest virtual machines on ESXi host system

   guest os cluster test bench:
   
   0. VM configuration:
      . 2 CPU, 2 thread/core
      . 2 GB RAM
      . 24 GB disk
      . with host/guest time sync
      . vmtools support

   1. guest os: centos 7 (centos 7.5 (1804))

   2. vm cluster:
      nodes: node0,..., node6 (node0 for ansible deploy, node1-6 for workload)
      hostname: node0 - node6, node0.local - node6.local
      hosts: include 127.0.0.1 localhost, node0 to node6
      ip: node0-node6 - 192.168.20.100 - 192.168.20.106
      network: 192.168.20.0/24
      gateway: 192.168.20.1
      dns: 192.168.10.11, 223.5.5.5
      network structure: all node connect to host vswitch (host esxi ip is 192.168.20.99)

   3. vm os installation and configuration
      a. os installation
         . use centos 7 1804 minimal install image
         . minimal config
         . change timezone to ASIA/Shanghai
         . add root user password: cobaenter, add user: coba, passwd: cobaenter
      b. template os process after os install
         . change template /etc/hostname to node
         . change template /etc/hosts to add all setting of cluster nodes
         . modify /etc/sysconfig/network-scripts/ifcfg-ens160
             . change into use static to replace dhcp
             . chang and add IPADDR list (add all ip adress and comment all, use 192.168.20.199 as template)
             . change prefix to 24
             . change power on network when boot
             . change gateway to 192.168.20.1
             . change dns to 192.168.10.11 and dns2 to 223.5.5.5
         . add shell prompt color display
         . install utilities: wget, curl, git, net-tools, tcpdump, nano
         . yum update to latest
         . install open-vmtools (use yum repository)
      c. copy template node vmdk directory to create vmdk for every node
         rem: 
         0. in esxi host, copy template node directory to make instance of node directory
             (delete all snapshot image to downsize disk size, and shutdown tmplate vm)
         1. change node directory name
         3. use vmkfstools to rename ...-flat.vmdk and .vmdk file
            # vmkfstools -E node0-template.vmdk nodex.vmdk
         3. rename all .nvram, .vmsd, .vmx, .vmxf file using new node name
         4. edit nodex.vmx (vm configuration file) to modify every name items wit new 
              display name and file names
         5. check filename of each files, check every item in .vmx file
         6. use vm tool to register the new vm
            # vim-cmd solo/registervm /vmfs/volumes/datastore1/nodex/nodex.vmx
         7. new vm will show in vspher client and host client in browser
              esxi will prompt new vm notification, answer to select ". i copied vm" 
              to let esxi to process mac/ip/uid related data item
      d. start each (once a time to avoid ip collision ) vm and modify :
         1. modify /etc/hostname
         2. check /etc/hosts
         3. check /etc/resolv.conf
         4. chang /etc/sysconfig/network-scripts/ifcfg-ens160
              use correct node ip (IPADDR item)
         5. reboot vm to make hostname and ip address take effect
         6. check hostname and ip address (use # ip addr)
         7. power off vm in vsphere client, and the process next vm

      



















