
enviroment and settings

- hardware
  Server: 
    HP DL380 GEN8, 
    2 CPU (6 core 12 thread per CPU),
    32GB RAM
    600GB disk (using raid5 array)



- Server (hardware) management interface (in HP DL380 GEN8 server)
    manangement hardware and software: HP iLo4 
    web interface: http://192.168.20.20
    IP: 192.168.20.20
    username: root
    password: cobaenter
    version: iLO 4 Advanced 1.32 at  Nov 05 2013
    ssh: enable



- ESXi Host (user HP DL380 GEN8 server)
    host name: esxi (has join unitone.local domain and add to active directory dns)
    host ip: 192.168.20.58
    network mask: 192.168.20.0/24 (255.255.255.0)
    gateway: 192.168.20.1
    dns: 192.168.10.11
  
    OS: VMware ESXi hypervisor virtual platform
    version: VMware OS version 6.0 update 2 (HP specific version - with HP server hardware driver)
    user name: root
    password: cobaenter

    SSH: enabled


    
- vCenter Server (for management datacenter/hosts/virtual machines)
    Vritual Machine Hardware: Reside in ESXI host as a virtual machine 
    Virtual Hardware: 4 vCPU, 10GB RAM, 331GB disk
    VM Guest OS: VMware Hornon 1.0 (vmware made linux version for virtual and container)
    installtion: download vmware VCSA (VMware vCenter Server Appliance) .iso disk, then use
       windows version of vcenter server appliance install client to install and setup VCSA.

    IP address: 192.168.20.9
    gateway and dns: same as host machine

    VCSA account:
      VCSA domain: vsphere.local
      VCSA username: administrator@vsphere.local
      VCSA password: cobaenter0A00@
 
    management interface: https://192.168.20.9, use HTML5 version of web client in this UI.



- Ansible deployment enviroment

    Ansible: reside in virtual machine t1_node0
    Version: ?4
    IP address: 192.168.20.100
    host name: node0 (register in active directory dns)
    gateway, dns: same as host machine
    
    OS: CentOS linux (version 7.5 ?)

    user name: root
    user password: cobaenter

    check: /etc/hostname, /etc/hosts, /etc/resolv.conf, /etc/sysconfig/network-scripts/ifcfg-ens32 (nic and network settings)

    ssh: 
      # ssh-keygen  - to generate ssh key
      # ssh-copy-id root@nodex    (to publish public key to each node of cluster)

    local data:
      - package data for using local package deployment stored in /root/prj/kube...andible/tmp
        (include: etcd package, kubernetes server and client, flannel, cni, docker, cfssl, )


    REF:
       project code to deploy kubernetes cluster is uploaded to:
         https://github.com/ghcoba

- nodes (virtual machine nodes for kubernetes environment experiment system)

    CPU: 2 vCPU
    RAM: ?2GB 
    DISK: 24GB

    nodes: node1 to node6
    ip address: 192.168.20.101 to 192.168.20.106
    network master: 192.168.20.0/24
    gateway and dns: same as host

    user account:
      name: root
      password: cobaenter

    functions:
      1. ETCD CLUSTER
         - ETCD cluster: node1, node2, node3 (must 1, 3, 5,7 etcd nodes in total, elect on master)
           (can/will use dedicated ETCD datastore cluster alone from kube masters)
         - etcd binary and public key installed also deployed on work node to let kubelet cliet can access etcd datastore
         - (with configuration set for etcdctl client can retrieve environment parameters of certs and access nodes. use # etcdctl <etcd_command> to access, without need to input parameter in command line )
         - single point time sync - deployed. node1 as master time source.

      2. KUBERNETES MASTER CLUSTER
         - kubernetes masters: node1, node2, node3.
           (service: api-server, management-controller, kube-proxy, scheduler. admin client account also deployed )
         - docker deployed but not activated.
         - flannel network deployed but not activated.
         - master key: published to work nodes already.
         - * HA (high availability): load balancer for api-server is not configured. now, it is set to use node1.
         - * Ambasador (for gRPC and REST gateway) and HAproxy (for REST gateway) are not deployed yes.

      3. KUBERNETES WORK NOODES CLUSTER
         - work nodes: node4, node5, node6
         - service: kubelet workers
         - cni interface (container network interface - for flannel network use here )
         - flannel networks service (and setup with cni interface)
         - kube-proxy
         - docker
         - * (dns-proxy (a kubelet work load) - not deploy now)



      

     















