---

- name: copy dashboard and heapster yml
  copy:
    src: "dashboard/{{ item }}"
    dest: "{{ ansible_temp_dir }}"
  run_once: true
  delegate_to: "{{ groups['kube-masters'][0] }}"
  with_items:
    - kubernetes-dashboard.yaml
    - heapster-rbac.yaml
    - heapster.yaml
    - influxdb.yaml
    - grafana.yaml


- name: apply dashboard and heapster yml
  command: "{{ kube_bin_dir }}/kubectl apply -f {{ ansible_temp_dir }}/{{ item }}"
  run_once: true
  delegate_to: "{{ groups['kube-masters'][0] }}"
  with_items:
    - kubernetes-dashboard.yaml
    - heapster-rbac.yaml
    - heapster.yaml
    - influxdb.yaml
    - grafana.yaml

