esxi 6.0 - install vmware-tools in centos guest

(
 . for some reason, centos guest installed using ovf export from vmware workstation may
   detected as no vmware-tools installed (previously installed using # yum install open-vm-tools )
 . to correct this issue, we first remove previouly installed open-vm-tools 
   using # yum remove open-vm-tools, and then execute following vmware-tools installation.
)

1. in host: place install vmware-tools on guest to mount linux.iso

2. in guest:
   # mkdir /mnt/cdrom
   # mount /dev/cdrom /mnt/cdrom
   
   # cd /mnt/cdrom
   # ls 
     VMware.....tar.gz
   # cp VMware....tar.gz /tmp
   # cd /tmp
   # tart -zxvf VMware....tar.gz
   # vmware-tools-distrib
   # ls
bin  FILES      libglib-2.0.so       liblog4cpp.so     vgauth
caf  INSTALL    libglib-2.0.so.0     liblog4cpp.so.5   vmware-install.pl
doc  installer  libgthread-2.0.so    librabbitmq.so    vmware-install.real.pl
etc  lib        libgthread-2.0.so.0  librabbitmq.so.4
   # ./vmware-install.pl

   ... will uninstall previous install vmware-tools directory and files

   use default prompt to execute installation
   ..
   select yes to exec vmware configuation (or use /usr/bin/vmware-config-tools.pl to config)

   CONFIG vmware-tools:

   select no for following to avoid compliing (may need gcc, glib etc)
      . file sharing
      . copy / paster clipboard
      . common agent and authentication
      (guest system use e1000 or vmware vnet3 nic setting)

   after configuation end, script will make specific boot image initrd, 
     and then execute vmware-tools reboot.

   check:
   # systemctl status vmware-tools

   to enable
   # systemctl enable vmware-tools
   (may need to use command # /sbin/chkconfig vmware-tools on        to enable vmware-tools on boot)

   - now, host can detect vmware-tools on guest machine.
. end
  
   













