
vmware vcenter server appliance (VCSA)

. a ovf package to depoly vCenter server as virtual guest system (using wmware honron os)
     compare to installation on a windows server, it is light and fast.
. need 2 CPU, 10GB, 331MB for tiny system (10 hosts, 100 virtual machine)
. system (web ui accessible) start up time is about several minutes (windows system need ten or up)

>>

1. download VCSA disk (in .iso format)
2. extraxt .iso
3. check extracted director for VCSA installer client
4. exec install.exe to install and setup the VCSA

exec setting as guided.

---

ref:
  windows installation on windows server (ex. windows server 2016). 
  . can not install on a windows domain controller. can integrated/using active directory.
  . need  smaller disk usage (windows server 2016 os - 12GB (minimal), vCenter Server - about 20 GB)
  . (to use small disk footprint for windows - 1. disable recycle bin; 2. disable or reduce os paging 
     file; 3. disable hybrid sleep/standby to disable herbenet file; 4. disable windows automatic update
     which may need 6-1x GB disk to store downloaded update distribution files in \windows\softwaredistribution 
     directory)
 