
ansible installation


1. install ansible
   
   # yum install ansible
(
Installed:
  ansible.noarch 0:2.4.2.0-2.el7

Dependency Installed:
  python-babel.noarch 0:0.9.6-8.el7              python-cffi.x86_64 0:1.6.0-5.el7           python-enum34.noarch 0:1.0.4-1.el7
  python-httplib2.noarch 0:0.9.2-1.el7           python-idna.noarch 0:2.4-1.el7             python-jinja2.noarch 0:2.7.2-2.el7
  python-markupsafe.x86_64 0:0.11-10.el7         python-paramiko.noarch 0:2.1.1-4.el7       python-passlib.noarch 0:1.6.5-2.el7
  python-ply.noarch 0:3.4-11.el7                 python-pycparser.noarch 0:2.14-1.el7       python-six.noarch 0:1.9.0-2.el7
  python2-cryptography.x86_64 0:1.7.2-2.el7      python2-jmespath.noarch 0:0.9.0-3.el7      python2-pyasn1.noarch 0:0.1.9-7.el7
  sshpass.x86_64 0:1.06-2.el7

Complete!
)

   - check version and configuration
   # ansible --version
(
ansible 2.4.2.0
  config file = /etc/ansible/ansible.cfg
  configured module search path = [u'/root/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python2.7/site-packages/ansible
  executable location = /bin/ansible
  python version = 2.7.5 (default, Jul 13 2018, 13:06:57) [GCC 4.8.5 20150623 (Red Hat 4.8.5-28)]
)

2. setup ssh key for node authentication
 
   - generate key, and copy public key to all nodes
   # ssh-keygen
(
[root@node0 ~]# ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa):
Created directory '/root/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:RtWXmwZpQed4wx49rbTnOnfXqId4CK/Rydn5eGP8wKo root@node0
The key's randomart image is:
+---[RSA 2048]----+
|          .ooo.. |
|         .  ==o..|
|        .  ..oB+o|
|       .     ++=.|
|        S    .+ .|
|       ..o + o o |
|        .o=oooo.o|
|         .+ o+Oo=|
|        ..Eo+=o=+|
+----[SHA256]-----+
[root@node0 ~]#
)

   (ref: key in /root/.ssh directory, id in /root/.ssh/id_rsa, pub key in /root/.ssh/id_rsa.pub)

3. copy ssh id to nodes

   # ssh-copy-id -i root@192.168.126.101
(
[root@node0 ~]# ssh-copy-id -i root@192.168.126.101
/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/root/.ssh/id_rsa.pub"
The authenticity of host '192.168.126.101 (192.168.126.101)' can't be established.
ECDSA key fingerprint is SHA256:TFS2PN8WyWSYDzlsa7VawuZ83yZff6axPoEDLizxYqk.
ECDSA key fingerprint is MD5:b0:5d:d3:9c:0b:7b:e3:da:20:bf:f6:27:3a:f0:0c:19.
Are you sure you want to continue connecting (yes/no)? yes
/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
root@192.168.126.101's password:

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'root@192.168.126.101'"
and check to make sure that only the key(s) you wanted were added.

[root@node0 ~]# ssh 'root@192.168.126.101'
Last login: Sun Sep  2 06:13:56 2018 from 10.0.0.99
[root@node1 ~]# ll
total 4
-rw-------. 1 root root 1433 Sep  2 04:53 anaconda-ks.cfg
drwxr-xr-x. 2 root root   38 Sep  2 05:41 cfg
[root@node1 ~]# exit
logout
Connection to 192.168.126.101 closed.
[root@node0 ~]#
)
    
   - copy id to other nodes
   # ssh-copy-id -i root@192.168.126.102
   # ssh-copy-id -i root@192.168.126.103
   # ssh-copy-id -i root@192.168.126.104
   # ssh-copy-id -i root@192.168.126.105

4. define node list for ansible to manage

  /etc/ansible/hosts include node list ansible can manage

  # nano /etc/ansible/hosts
--- append
##[ansible]
##192.168.126.100

##[masters]
##192.168.126.101

[nodes]
192.168.126.101
192.168.126.102
192.168.126.103
192.168.126.104
192.168.126.105
---

5. test servers and connections

   - use ping command to check connection with all nodes
   # ansible -m ping 'nodes'
(
[root@node0 ~]# ansible -m ping 'nodes'
192.168.126.101 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
192.168.126.103 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
192.168.126.104 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
192.168.126.102 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
192.168.126.105 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
[root@node0 ~]#
)

   - check uptime of nodes
   # ansible -m command -a "uptime" 'nodes'
(
[root@node0 ~]# ansible -m command -a "uptime" 'nodes'
192.168.126.102 | SUCCESS | rc=0 >>
 08:06:21 up 20 min,  1 user,  load average: 0.00, 0.02, 0.10

192.168.126.103 | SUCCESS | rc=0 >>
 08:06:21 up 20 min,  1 user,  load average: 0.00, 0.01, 0.07

192.168.126.101 | SUCCESS | rc=0 >>
 08:06:21 up 20 min,  1 user,  load average: 0.00, 0.01, 0.06

192.168.126.105 | SUCCESS | rc=0 >>
 08:06:21 up 20 min,  1 user,  load average: 0.00, 0.03, 0.09

192.168.126.104 | SUCCESS | rc=0 >>
 08:06:21 up 20 min,  1 user,  load average: 0.00, 0.03, 0.08

[root@node0 ~]#
)

   - check version of nodes
   # ansible -m command -a "uname -a" 'nodes'
(
[root@node0 ~]# ansible -m command -a "uname -a" 'nodes'
192.168.126.104 | SUCCESS | rc=0 >>
Linux node4 3.10.0-862.11.6.el7.x86_64 #1 SMP Tue Aug 14 21:49:04 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

192.168.126.103 | SUCCESS | rc=0 >>
Linux node3 3.10.0-862.11.6.el7.x86_64 #1 SMP Tue Aug 14 21:49:04 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

192.168.126.101 | SUCCESS | rc=0 >>
Linux node1 3.10.0-862.11.6.el7.x86_64 #1 SMP Tue Aug 14 21:49:04 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

192.168.126.105 | SUCCESS | rc=0 >>
Linux node5 3.10.0-862.11.6.el7.x86_64 #1 SMP Tue Aug 14 21:49:04 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

192.168.126.102 | SUCCESS | rc=0 >>
Linux node2 3.10.0-862.11.6.el7.x86_64 #1 SMP Tue Aug 14 21:49:04 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

[root@node0 ~]#
)

   - check user
   # ansible -m command -a "grep coba /etc/passwd" 'nodes'
(
[root@node0 ~]# ansible -m command -a "grep coba /etc/passwd" 'nodes'
192.168.126.104 | SUCCESS | rc=0 >>
coba:x:1000:1000:coba:/home/coba:/bin/bash

192.168.126.101 | SUCCESS | rc=0 >>
coba:x:1000:1000:coba:/home/coba:/bin/bash

192.168.126.103 | SUCCESS | rc=0 >>
coba:x:1000:1000:coba:/home/coba:/bin/bash

192.168.126.102 | SUCCESS | rc=0 >>
coba:x:1000:1000:coba:/home/coba:/bin/bash

192.168.126.105 | SUCCESS | rc=0 >>
coba:x:1000:1000:coba:/home/coba:/bin/bash
)

   - redirect output to file (to ansible local)
   # ansible -m command -a "df -Th" 'nodes' > /tmp/df_output.txt













   
